{
    "cSpell.words": [
        "codecov",
        "connor",
        "Mipha",
        "sudoo",
        "triforce",
        "WMXPY"
    ],
    "eslint.options": {
        "overrideConfigFile": "./typescript/.eslintrc.json"
    }
}